*{
    margin: 0;
    padding-inline: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgba(32, 255, 255, 0.473);
    padding: 20px;
    border:rgba(255, 0, 0, 0.87);
    min-height: 25%;
}

main {
    min-height: 500px;
    width: 90%;
    background-color: rgba(32, 255, 255, 0.473);
    /* center box */
    margin: 20px  auto;
    border: 5px solid rgba(255, 0, 0, 0.87);
    border-radius: 20px;
    box-shadow: 0px 0px 13px 5px #101010d1;
    padding: 15px;
}

h2 {
    margin: 0;
}

.flexbox, .grid {
    border: 2px solid rgb(228, 13, 13);
    border-radius: 20px;
    margin:  2px;
    padding: 9px;
}
/* FLEX BOX CREATION */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    height: 150px;
    width: 150px;
    margin: 10px;
    border: 2px solid rebeccapurple;
    background: rgba(102, 51, 153, 0.678);
     display: flex;
     justify-content: center;
     align-items: center;
}

.CONTENU-DE-grille {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
    width: 50%;
    margin-left: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:  "t1 t2"
     "ta ta"
     "vi bet";
}

textarea {
    grid-area: ta;
}