<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somba Shop - Votre boutique en ligne purement Congolaise</title>
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript.js"></script>
</head>
<body> 
    <BODy onload="Welcom()"></BODy>
    <header>
        <div class="logo">
            <img src="C:\Users\EBANA i\Desktop\PLAMEDI EBANA\IMAGES\Vector et Ebana Boutique Ima\Somba shop Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produit</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <section class="hero">
         <h1>Somba Shop</h1>
         <p>La boutique en ligne congolaise & bientôt Africaine</p>
         <a href="#" class="'btn">Decouvrez nos produits</a>
        </section>

        <section class="featured-produits">
         <h2>Nos produits Phares</h2>
         <div class="product">
            <img src="C:\Users\EBANA i\Desktop\PLAMEDI EBANA\IMAGES\Vector et Ebana Boutique Ima\IMG-20230513-WA0017.jpg" alt="Produit 1">
            <h3>Tissu senegalais</h3>
            <p>Un tissus de couleur violet et au certaine motif noir</p>
            <h4>A vous de voir !</h4>
            <a href="wa.me/242067756084" class="btn">Acheter</a>
         </div>
         
         <div class="product">
            <img src="C:\Users\EBANA i\Desktop\PLAMEDI EBANA\IMAGES\Vector et Ebana Boutique Ima\IMG-20230513-WA0032.jpg" alt="Produit 2">
            <h3>Sac senegalais</h3>
            <p>Un magnifique sac de couleurnoir et à corde noir</p>
            <h4>A vous de voir !</h4>
            <a href="wa.me/242067756084" class="btn">Acheter</a>
         </div>

         <div class="product">
            <img src="C:\Users\EBANA i\Desktop\PLAMEDI EBANA\IMAGES\Vector et Ebana Boutique Ima\IMG-20230513-WA0023.jpg" alt="Produit 3">
            <h3>Sandale pour femme</h3>
            <p>Si vous )etes une jeune femme qui aime s'habiller allors cette peire est pour vous</p>
            <h4>A vous de voir !</h4>
            <a href="wa.me/242067756084" class="btn">Acheter</a>
         </div>
        </section>

        <footer>
            <p>Tous droits réservé &copy; 2023 Somba Shop</p>
        </footer>
    </header>
</body>
</html>