* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section.hero  {
     text-align: center;
     padding: 100px;
     background-color: #fff;
     color: #000;
}

section.hero h1 {
    font.size: 40px;
    margin-bottom: 20px;
}

section.hero p {
    font.size: 24px;
    margin-bottom: 30px;
}

.btn {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

section.featured-products {
    padding: 10px 20px;
    text-align: center;
    background-color: #f8f8f8;
}

section.featured-products h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.product {
    display: inline-block;
    margin: 0 20px;
    text-align: center;
}

.product img {
    width: 200px;
    margin-bottom: 20px;
}

footer {
    background-color: rgb(255, 255, 255);
    color:rgb(8, 0, 0);
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14pxS;
}